{
  "name": "linkify-gh-usernames",
  "version": "2.0.0",
  "description": "Linkify GitHub usernames",
  "keywords": [
    "gh",
    "github",
    "link",
    "linkify",
    "username",
    "usernames"
  ],
  "homepage": "https://github.com/yeskunall/linkify-gh-usernames#readme",
  "bugs": {
    "url": "https://github.com/yeskunall/linkify-gh-usernames/issues"
  },
  "repository": "https://github.com/yeskunall/linkify-gh-usernames.git",
  "license": "MIT",
  "author": {
    "name": "Kunall Banerjee",
    "email": "hey@kimchiii.space",
    "url": "https://kimchiii.space"
  },
  "type": "module",
  "exports": "./index.js",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "ava && tsd"
  },
  "prettier": {
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "proseWrap": "always",
    "singleQuote": false,
    "trailingComma": "all"
  },
  "dependencies": {
    "create-html-element": "4.0.1"
  },
  "devDependencies": {
    "ava": "6.1.2",
    "prettier": "3.2.5",
    "tsd": "0.30.7"
  },
  "packageManager": "pnpm@8.15.4",
  "engines": {
    "node": ">=18"
  }
}
